source/IrcA2A/View/ManagementControl.xaml

<!-- This file is part of the IrcA2A project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/irca2a/blob/main/LICENSE.md
     -->
<uv:UpbeatControl x:Class="IrcA2A.View.ManagementControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
                  WidthPercent="100%"
                  HeightPercent="100%"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="1200">
    <Border Background="White">
        <Grid Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       DataContext="{Binding HistoryViewModel}">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="2.5" />
                    </Style>
                </DockPanel.Resources>
                <UniformGrid DockPanel.Dock="Top"
                             Rows="2"
                             HorizontalAlignment="Center">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="2.5" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock>Rounds Played</TextBlock>
                    <TextBlock>Adjectives</TextBlock>
                    <TextBlock>Nouns</TextBlock>
                    <TextBlock>Players</TextBlock>
                    <TextBox Text="{Binding RoundsPlayed, Mode=OneWay}" />
                    <TextBox Text="{Binding AdjectivesCount, Mode=OneWay}" />
                    <TextBox Text="{Binding NounsCount, Mode=OneWay}" />
                    <TextBox Text="{Binding Players.Count, Mode=OneWay}" />
                </UniformGrid>
                <UniformGrid Columns="1">
                    <DataGrid ItemsSource="{Binding Players}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Margin="2.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Games Played"
                                                Binding="{Binding GamesPlayed}" />
                            <DataGridTextColumn Header="Games Won"
                                                Binding="{Binding GamesWon}" />
                            <DataGridTextColumn Header="Games Judged"
                                                Binding="{Binding GamesJudged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Columns="2">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="2.5">Adjectives</TextBlock>
                            <Button DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddAdjectivesCommand}"
                                    Margin="2.5">Add Adjectives</Button>
                            <ListBox ItemsSource="{Binding Adjectives}"
                                     Margin="2.5" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="2.5">Nouns</TextBlock>
                            <Button DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddNounsCommand}"
                                    Margin="2.5">Add Nouns</Button>
                            <ListBox ItemsSource="{Binding Nouns}"
                                     Margin="2.5" />
                        </DockPanel>
                    </UniformGrid>
                </UniformGrid>
            </DockPanel>
            <DockPanel Grid.Column="1"
                       DataContext="{Binding CommunicationViewModel}">
                <UniformGrid DockPanel.Dock="Top"
                             Rows="2"
                             HorizontalAlignment="Center">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="2.5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="2.5" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock>IRC Server</TextBlock>
                    <TextBlock>Port</TextBlock>
                    <TextBlock>Channel</TextBlock>
                    <TextBlock>Nickname</TextBlock>
                    <TextBox Text="{Binding IrcServer, Mode=OneWay}" />
                    <TextBox Text="{Binding Port, Mode=OneWay}" />
                    <TextBox Text="{Binding Channel, Mode=OneWay}" />
                    <TextBox Text="{Binding Nick, Mode=OneWay}" />
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Bottom"
                             Rows="1"
                             HorizontalAlignment="Center">
                    <Button Command="{Binding ConnectCommand}"
                            Margin="2.5">Connect</Button>
                    <Button Command="{Binding DisconnectCommand}"
                            Margin="2.5">Disconnect</Button>
                </UniformGrid>
                <ListBox x:Name="_ircMessages"
                         ItemsSource="{Binding Messages}"
                         FontFamily="Courier New"
                         MinHeight="200"
                         Margin="2.5" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       DataContext="{Binding GameViewModel}">
                <UniformGrid DockPanel.Dock="Top"
                             Rows="2"
                             HorizontalAlignment="Center">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="2.5" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Margin="2.5">Current State</TextBlock>
                    <TextBlock Margin="2.5">Current Judge</TextBlock>
                    <TextBlock Margin="2.5">Current Adjective</TextBlock>
                    <TextBlock Margin="2.5">Rounds Played</TextBlock>
                    <TextBox Text="{Binding CurrentState, Mode=OneWay}"
                             Margin="2.5" />
                    <TextBox Text="{Binding CurrentJudge, Mode=OneWay}"
                             Margin="2.5" />
                    <TextBox Text="{Binding CurrentAdjective, Mode=OneWay}"
                             Margin="2.5" />
                    <TextBox Text="{Binding RoundsPlayed, Mode=OneWay}"
                             Margin="2.5" />
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="2.5">Players</TextBlock>
                    <DataGrid x:Name="_activePlayers"
                              Grid.Column="0"
                              Grid.Row="1"
                              ItemsSource="{Binding Players}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Margin="2.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Wins"
                                                Binding="{Binding Wins}" />
                            <DataGridTextColumn Header="Active"
                                                Binding="{Binding IsActive}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="2.5">Nouns</TextBlock>
                    <ListBox Grid.Column="1"
                             Grid.Row="1"
                             ItemsSource="{Binding CurrentItem.Nouns, ElementName=_activePlayers}" />
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</uv:UpbeatControl>
