source/IrcA2A/View/ManagementControl.xaml

<!-- This file is part of the IrcA2A project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/irca2a/blob/main/LICENSE.md
     -->
<uv:UpbeatControl x:Class="IrcA2A.View.ManagementControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
                  WidthPercent="100%"
                  HeightPercent="100%"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="1200">
    <Border Background="White">
        <Border.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
        </Border.Resources>
        <Grid Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       DataContext="{Binding HistoryViewModel}">
                <UniformGrid DockPanel.Dock="Top"
                             Rows="2">
                    <TextBlock>Rounds Played</TextBlock>
                    <TextBlock>Adjectives</TextBlock>
                    <TextBlock>Nouns</TextBlock>
                    <TextBlock>Players</TextBlock>
                    <TextBox Text="{Binding RoundsPlayed, Mode=OneWay}" />
                    <TextBox Text="{Binding AdjectivesCount, Mode=OneWay}" />
                    <TextBox Text="{Binding NounsCount, Mode=OneWay}" />
                    <TextBox Text="{Binding Players.Count, Mode=OneWay}" />
                </UniformGrid>
                <UniformGrid Columns="1">
                    <DataGrid ItemsSource="{Binding Players}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Games Played"
                                                Binding="{Binding GamesPlayed}" />
                            <DataGridTextColumn Header="Games Won"
                                                Binding="{Binding GamesWon}" />
                            <DataGridTextColumn Header="Games Judged"
                                                Binding="{Binding GamesJudged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Columns="2">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Adjectives</TextBlock>
                            <Button DockPanel.Dock="Bottom"
                                    Command="{Binding AddAdjectivesCommand}">Add Adjectives</Button>
                            <ListBox ItemsSource="{Binding Adjectives}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Nouns</TextBlock>
                            <Button DockPanel.Dock="Bottom"
                                    Command="{Binding AddNounsCommand}">Add Nouns</Button>
                            <ListBox ItemsSource="{Binding Nouns}" />
                        </DockPanel>
                    </UniformGrid>
                </UniformGrid>
            </DockPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       DataContext="{Binding GameViewModel}">
                <UniformGrid DockPanel.Dock="Top"
                             Rows="2">
                    <TextBlock>Current State</TextBlock>
                    <TextBlock>Current Judge</TextBlock>
                    <TextBlock>Current Adjective</TextBlock>
                    <TextBlock>Rounds Played</TextBlock>
                    <TextBox Text="{Binding CurrentState, Mode=OneWay}" />
                    <TextBox Text="{Binding CurrentJudge, Mode=OneWay}" />
                    <TextBox Text="{Binding CurrentAdjective, Mode=OneWay}" />
                    <TextBox Text="{Binding RoundsPlayed, Mode=OneWay}" />
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0">Players</TextBlock>
                    <DataGrid x:Name="_activePlayers"
                              Grid.Column="0"
                              Grid.Row="1"
                              ItemsSource="{Binding Players}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Wins"
                                                Binding="{Binding Wins}" />
                            <DataGridTextColumn Header="Active"
                                                Binding="{Binding IsActive}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0">Nouns</TextBlock>
                    <ListBox Grid.Column="1"
                             Grid.Row="1"
                             ItemsSource="{Binding CurrentItem.Nouns, ElementName=_activePlayers}" />
                </Grid>
            </DockPanel>
            <Separator Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="1" />
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  DataContext="{Binding CommunicationViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0"
                             Columns="2"
                             VerticalAlignment="Center">
                    <Button Command="{Binding ConnectCommand}">Connect</Button>
                    <Button Command="{Binding DisconnectCommand}">Disconnect</Button>
                    <TextBlock>IRC Server</TextBlock>
                    <TextBox Text="{Binding IrcServer, Mode=OneWay}" />
                    <TextBlock>Port</TextBlock>
                    <TextBox Text="{Binding Port, Mode=OneWay}" />
                    <TextBlock>Channel</TextBlock>
                    <TextBox Text="{Binding Channel, Mode=OneWay}" />
                    <TextBlock>Nickname</TextBlock>
                    <TextBox Text="{Binding Nick, Mode=OneWay}" />
                </UniformGrid>
                <ListBox x:Name="_ircMessages"
                         Grid.Column="1"
                         ItemsSource="{Binding Messages}"
                         FontFamily="Courier New"
                         Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Border>
</uv:UpbeatControl>
